include ~/.cache/wal/colors-kitty.conf

color0  #1e1e1e
color8  #4b4b4b

color1  #d75f5f
color9  #ff8787

color2  #5f875f
color10 #87af87

color3  #af875f
color11 #ffd787

color4  #5f87af
color12 #87afff

color5  #875f87
color13 #d787d7

color6  #5f8787
color14 #87d7d7

color7  #d0d0d0
color15 #ffffff

background #0a0a0a
