# include old-kitty.conf

font_family      JetBrainsMono Nerd Font Mono
symbol_map U+F303,U+F08C7 JetBrainsMono Nerd Font

font_size 13.0

cursor_shape block

scrollback_pager less --chop-long-lines --raw-control-chars +INPUT_LINE_NUMBER

enabled_layouts Tall, Stack, Fat
window_border_width 0pt
single_window_padding_width -1
placement_strategy top-left

active_border_color #222222
inactive_border_color #111111
hide_window_decorations False

tab_bar_edge top
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_bar_style separator
tab_bar_min_tabs 1
tab_separator ""
active_tab_title_template "{fmt.bg.color0}{fmt.fg._ffffff} {'Z' if layout_name == 'stack' else index} {fmt.fg.tab}{fmt.bg.tab}"
tab_title_template " {'Z' if layout_name == 'stack' else index} "
active_tab_foreground   #181818
active_tab_background   #0a0a0a
active_tab_font_style   bold
inactive_tab_foreground #666
inactive_tab_background #0a0a0a
inactive_tab_font_style normal
tab_bar_margin_color #000000

include colors.conf
background_opacity 0.7

kitty_mod ctrl+shift

allow_remote_control yes
listen_on unix:@mykitty

map ctrl+j kitten pass_keys.py bottom ctrl+j
map ctrl+k kitten pass_keys.py top    ctrl+k
map ctrl+h kitten pass_keys.py left   ctrl+h
map ctrl+l kitten pass_keys.py right  ctrl+l

# when I open a man page in a side window
map shift+left move_window left
map shift+down move_window down
map shift+up move_window up
map shift+right move_window right

# compulsory, can't keep doing ctrl+shift+right
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9
map alt+10 goto_tab 10

# this sucks but i still use it
map ctrl+tab goto_tab -1
# when I open a new window, I want the context to stay
map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+n new_tab
map ctrl+shift+enter new_window_with_cwd

# let me focus bro
map ctrl+shift+z toggle_layout stack

map ctrl+alt+s kitten session_switcher.py
map ctrl+alt+$ kitten session_renamer.py

# kitty-scrollback.nvim Kitten alias
action_alias kitty_scrollback_nvim kitten /home/awez/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py --env NVIM_APPNAME=nvim-minimal --nvim-args -n
# Browse scrollback buffer in nvim
map kitty_mod+h kitty_scrollback_nvim
# Browse output of the last shell command in nvim
map kitty_mod+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
# Show clicked command output in nvim
mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output
