{
    "layer": "top",
    "position": "bottom",
    "reload_style_on_change": true,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["group/tray-expander", "cpu", "custom/vm", "temperature", "pulseaudio",  "network", "backlight", "battery" ],

    "clock": {
        "format": "{:%d %b - %H:%M}",
        // "tooltip-format": "{:%A}",
        "tooltip-format": "<span size='14pt'>{calendar}</span>",
    },

    "temperature": {
        "format-critical": "ο΄΅ {temperatureC}¬ΑC",
        "format": "ο΄â {temperatureC}¬ΑC",
        "tooltip": false
    },

    "pulseaudio": {
        "format": "σΑïΨ {volume}%",
        "format-muted": "σΑùü {volume}%",
        "format-bluetooth": "σΑ²· {volume}%",
        "on-click": "~/usr/scripts/bluetooth"
    },

    "battery": {
        "interval": 3,
        "states": {
            "critical": 20,
            "warning": 40
        },
        "format": "{icon} {capacity}%",
        "format-charging": "{icon} {capacity}%",
        "format-icons": {
            "default":  ["σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σ±üΔ"],
            "charging": ["σΑΔ€", "σΑ²Ü", "σΑ²΅", "σΑ²à", "σΑΔù", "σΑ²â", "σΑΔû", "σΑ²ä", "σΑ²΄", "σΑ²Ö"],
        },
        "tooltip-format-discharging": "{power:>1.0f}WβÜ™ {capacity}%",
        "tooltip-format-charging": "{power:>1.0f}WβÜë {capacity}%",
    },

    "cpu": {
        "interval": 5,
        "format": "σΑç¦",
        "on-click": "$TERMINAL --class FloatKitty -e btop"
    },

    "network": {
        "format-icons": ["σΑΛ·", "σΑΛü", "σΑΛΔ", "σΑΛΞ", "σΑΛ®"],
        "format": "{icon} {essid}",
        "format-wifi": "{icon} {essid}",
        "format-ethernet": "σΑÄ²",
        "format-disconnected": "σΑΛ°",
        "tooltip-format-wifi": "{essid} ({frequency} GHz)\nβ΅Θ{bandwidthDownBytes}  β΅Γ{bandwidthUpBytes}",
        "tooltip-format-ethernet": "β΅Θ{bandwidthDownBytes}  β΅Γ{bandwidthUpBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 3,
        "spacing": 1,
        "on-click": "~/usr/scripts/wifi"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "σΑÉü {percent}%",
        "on-click": "~/.config/rofi/applets/bin/brightness.sh",
        //"on-click-right": "brightnessctl s 5%-",
        "tooltip": false
    },


    "group/tray-expander": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 600,
            "children-class": "tray-group-item"
        },
        "modules": ["custom/expand-icon", "tray"]
    },

    "custom/expand-icon": {
        "format": "ο²΄ ",
        "tooltip": false
    },

    "custom/screenrecording-indicator": {
        "on-click": "~/usr/scripts/screenrecord",
        "exec": "~/.config/waybar/indicators/screenrecord.sh",
        "signal": 8,
        "return-type": "json"
    },

    "tray": {
        "icon-size": 12,
        "spacing": 12
    }
}
