{
  "layer": "top",
  "position": "top",
  "reload_style_on_change": true,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["temperature", "pulseaudio",  "custom/wifi", "backlight", "battery" ],

  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "{:%A, %B %d, %Y}",
    // "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },

  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": ["/sys/class/hwmon/hwmon2/temp1_input", "/sys/class/thermal/thermal_zone0/temp"],
    // "critical-threshold": 80,
     "format-critical": " {temperatureC}°C",
    "format": " {temperatureC}°C"
  },

  "pulseaudio": {
    "format": "󰕾 {volume}%",
    "format-muted": "󰝟 {volume}%",
    "format-bluetooth": "󰂯 {volume}%",
    "on-click": "~/.config/waybar/bluetooth-ui.sh"
  },

  "battery": {
    "interval": 3,
    "states": {
        "critical": 20,
        "warning": 40
    },
    "format": "{icon} {capacity}%",
    "format-charging": "{icon} {capacity}%",
    "format-icons": {
        "default":  ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󱟢"]
    },
  },

  "network": {
    "format-wifi": "{icon} {essid}",
    //"format-wifi": "{icon}",
    "format-ethernet": "󰈀 Ethernet",
    "format-disconnected": "no wifi",
    "format-icons": ["󰤟", "󰤢", "󰤥", "󰤨",],
    "tooltip": true,
    "on-click": "~/.config/waybar/wifi-ui.sh",
    "max-length": 7
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "󰃟 {percent}%",
    "on-click": "~/.config/rofi/applets/bin/brightness.sh",
    //"on-click-right": "brightnessctl s 5%-",
  },

  //"bluetooth": {
  //  "format": "󰂯 {status}",
  //  "format-connected": "",
  //  "interval": 5,
  //  "tooltip": true,
  //}

  "custom/wifi": {
    "format": "{}",
    "exec": "~/.config/waybar/wifi-ui.sh",
    "interval": 10,
    "on-click": "~/.config/waybar/wifi-ui.sh",
    "return-type": "json",
    "tooltip": true
  }
}
