{
  "layer": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["temperature", "pulseaudio",  "network", "backlight", "battery" ],

  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "{:%A, %B %d, %Y}",
  },

  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": ["/sys/class/hwmon/hwmon2/temp1_input", "/sys/class/thermal/thermal_zone0/temp"],
    // "critical-threshold": 80,
    "format-critical": " {temperatureC}°C",
    "format": " {temperatureC}°C"
  },

  "pulseaudio": {
    "format": "󰕾 {volume}%",
    "format-muted": "󰝟 {volume}%",
    "format-bluetooth": "󰂯 {volume}%",
    "on-click": "~/.config/waybar/bluetooth-ui.sh"
  },

  "battery": {
    "interval": 3,
    "states": {
        "critical": 20,
        "warning": 40
    },
    "format": "{icon} {capacity}%",
    "format-charging": "{icon} {capacity}%",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󱟢" ],
  },

  "network": {
    "format-wifi": "{icon} {essid}",
    //"format-wifi": "{icon}",
    "format-ethernet": "󰈀 Ethernet",
    "format-disconnected": "no wifi",
    "format-icons": ["󰤟", "󰤢", "󰤥", "󰤨",],
    "tooltip": true,
    "on-click": "~/.config/waybar/wifi-ui.sh"
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "󰃟 {percent}%",
    //"on-click": "brightnessctl s 5%+",
    //"on-click-right": "brightnessctl s 5%-",
  },

  //"bluetooth": {
  //  "format": "󰂯 {status}",
  //  "format-connected": "",
  //  "interval": 5,
  //  "tooltip": true,
  //}

 "custom/menu": {
    "format": " Menu",
    "on-click": "~/.config/waybar/menu.sh",
    "tooltip": false
 }

}
