background {
    monitor =
    path = $HOME/Pictures/wallpaper.jpg
    blur_passes = 2
    blur_size = 2
}

input-field {
    monitor =
    size = 250, 50

    outline_thickness = 0
    rounding = 4
    fade_on_empty = false
    inner_color = rgba(0, 0, 0, 0.3)
    font_color = rgba(250, 250, 250, 0.9)
    font_family = JetBrainsMono Nerd Font Mono
    placeholder_text = Password

    check_color = rgba(150, 150, 150, 1)
    fade_timeout = 0

    fail_timeout = 500
    fail_color = rgba(250, 120, 120, 1)
    fail_text = Wrong Password

    halign = center
    valign = bottom
}

label {
    text = $TIME
    position = 0, 750
    halign = center
    font_family = JetBrainsMono Nerd Font Mono
    font_size = 75
    color = ff00ffff
}
