#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = XWAYLAND,1

$home = /home/awez/
$mainMod = SUPER

$terminal = kitty
$fileManager = nautilus
$menu = wofi --show drun

xwayland {
    force_zero_scaling = true
}
