background {
    monitor =
    path = $HOME/media/pics/wallpaper.png
    blur_passes = 1
    blur_size = 2
}

input-field {
    monitor =
    size = 250, 50

    outline_thickness = 0
    rounding = 4
    fade_on_empty = false
    inner_color = rgba(0, 0, 0, 0)
    font_color = rgba(250, 250, 250, 0.9)
    font_family = Helvetica
    placeholder_text = Password

    check_color = rgba(150, 150, 150, 1)
    fade_timeout = 0

    fail_timeout = 500
    fail_color = rgba(250, 120, 120, 1)
    fail_text = Wrong Password

    halign = center
    valign = bottom
    position = 0 50%
}

label {
    text = $TIME
    halign = center
    font_family = Helvetica
    font_size = 75
    color = rgba(254, 254, 254, 1)
    position = 0, 250
}

label {
    text = hello
    halign = center
    font_family = Helvetica
    font_size = 15
    color = ff00ffff
    position = 0, 150
}

date {
    monitor =
    text = cmd[update:1000] echo "<span foreground='##ff2222'>$(date) hellooo</span>"
    font_family = JetBrainsMono Nerd Font Mono
}

label {
    monitor =
    text = cmd[update:1000] echo "$(battery_percent)"
    color = $foreground
    font_size = 10
    font_family = Helvetica
    position = -10, -5
    halign = right
    valign = top
}
