debug:disable_logs = false
source = ~/.cache/wal/colors-hyprland.conf

################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=,preferred,auto,auto
monitor=,1920x1080,auto,1,bitdepth,8
monitor=,preferred,auto,1,mirror,eDP-1,bitdepth,8

$config = /home/awez/.config/hypr
source = $config/envs.conf
source = $config/autostart.conf
source = $config/looknfeel.conf
source = $config/input.conf
source = $config/windows.conf

