general {
    ignore_empty_input = true
}

background {
    monitor =
    # path = $HOME/media/pics/wallpaper.png
    path = screenshot
    blur_passes = 3
    blur_size = 5
}

input-field {
    monitor =
    size = 300, 75

    outline_thickness = 0
    rounding = 4
    fade_on_empty = false
    inner_color = rgba(0, 0, 0, 0)
    font_color = rgba(240, 240, 240, 1)
    font_family = JetBrainsMono Nerd Font Mono
    font_size = 16
    placeholder_text = Password

    dots_size = 0.2

    check_color = rgba(150, 150, 150, 1)
    fade_timeout = 0

    fail_timeout = 500
    fail_color = rgba(250, 120, 120, 1)
    fail_text = Wrong Password

    halign = center
    valign = bottom
    position = 0 50%
}

label {
    text = $TIME
    halign = center
    font_family = JetBrainsMono Nerd Font Mono
    font_size = 75
    color = rgba(240, 240, 240, 1)
    position = 0, 250
}

label {
    text = hello
    halign = center
    font_family = JetBrainsMono Nerd Font Mono
    font_size = 15
    color = ff00ffff
    position = 0, 150
}

date {
    monitor =
    text = cmd[update:1000] echo "<span foreground='##ff2222'>$(date) hellooo</span>"
    font_family = JetBrainsMono Nerd Font Mono
}

label {
    monitor =
    text = cmd[update:1000] echo "$(battery_percent)"
    color = $foreground
    font_size = 10
    font_family = JetBrainsMono Nerd Font Propo
    position = -10, -5
    halign = right
    valign = top
}
