#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = caps:swapescape
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
        disable_while_typing = true
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gesture = 4, horizontal, workspace
gesture = 4, pinchin, dispatcher, exec, float_resize.sh
gesture = 4, pinchout, dispatcher, exec, float_resize.sh

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

cursor {
    zoom_factor = 1.0
    zoom_rigid = true
}

# Keybindings
source = $config/bindings.conf

