##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
windowrulev2 = opacity 1 override, class:^(Code)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrulev2 = workspace 3, class:^(org.pwmt.zathura)$
windowrulev2 = workspace 5, class:^(org.kde.okular)$
windowrulev2 = workspace special:magic, class:^(Spotify)$
windowrulev2 = workspace 2, class:^(firefox)$
windowrulev2 = workspace 1, class:^(kitty)$
windowrulev2 = workspace 4, class:^(Code)$
windowrulev2 = opacity 1.0 1.0,class:^(mpv)$
windowrulev2 = noanim,class:^(mpv)$
layerrule = noanim,wofi
